@nodecfdi/rfc: RfcParser
Module: index
Class RfcParser
Index
Constructors
constructor
Properties
_checksum
_date
_day
_hKey
_month
_name
_year
Methods
getChecksum
getDate
getDay
getHKey
getMonth
getName
getYear
parse
Constructors
Private constructor
new RfcParser(_name, _year, _month, _day, _hKey, _checksum, _date): RfcParser
Parameters
_name: string
"siglas" part ____000101AAA
_year: number
"año" part AAAA__0101AAA
_month: number
"mes" part AAAA00__01AAA
_day: number
"día" part AAAA0001__AAA
_hKey: string
"homoclave" part AAAA000101__A
_checksum: string
"dígito verificador" part AAAA000101AA_
_date: DateTime<boolean>
Converter datetime of current rfc
Returns RfcParser
Properties
Private Readonly _checksum
_checksum: string
"dígito verificador" part AAAA000101AA_
Private Readonly _date
_date: DateTime<boolean>
Converter datetime of current rfc
Private Readonly _day
_day: number
"día" part AAAA0001__AAA
Private Readonly _hKey
_hKey: string
"homoclave" part AAAA000101__A
Private Readonly _month
_month: number
"mes" part AAAA00__01AAA
Private Readonly _name
_name: string
"siglas" part ____000101AAA
Private Readonly _year
_year: number
"año" part AAAA__0101AAA
Methods
getChecksum
getChecksum(): string
Returns string
getDate
getDate(): DateTime<boolean>
Returns DateTime<boolean>
getDay
getDay(): number
Returns number
getHKey
getHKey(): string
Returns string
getMonth
getMonth(): number
Returns number
getName
getName(): string
Returns string
getYear
getYear(): number
Returns number
Static parse
parse(rfc): RfcParser
Parameters
rfc: string
Returns RfcParser
Throws
InvalidExpressionToParseException
