@nodecfdi/rfc: Rfc
Class Rfc
Value object representation of an RFC.
Hierarchy
Rfc
Index
Constructors
constructor
Properties
checksum
length
rfc
serial
DISALLOW_FOREIGN
DISALLOW_GENERIC
RFC_FOREIGN
RFC_GENERIC
Methods
calculateChecksum
calculateSerial
doesCheckSumMatch
getRfc
isFisica
isForeign
isGeneric
isMoral
toJSON
toLocaleString
toString
checkIsValid
fromSerial
isValid
newForeign
newGeneric
obtainDate
parse
parseOrNull
unparsed
Constructors
Private constructor
new Rfc(rfc: string): Rfc
Parameters
rfc: string
Returns Rfc
Properties
Private checksum
checksum: undefined | string
Contains calculated checksum
Private Readonly length
length: number
Private Readonly rfc
rfc: string
Private serial
serial: undefined | number
Contains calculated integer representation
Static DISALLOW_FOREIGN
DISALLOW_FOREIGN: number = 2
Static DISALLOW_GENERIC
DISALLOW_GENERIC: number = 1
Static RFC_FOREIGN
RFC_FOREIGN: string = 'XEXX010101000'
Foreign representation of RFC (used on foreign parties that does not have mexican RFC)
Static RFC_GENERIC
RFC_GENERIC: string = 'XAXX010101000'
Generic representation of an RFC (some use cases include to invoice without RFC)
Methods
calculateChecksum
calculateChecksum(): string
Calculates the checksum of the RFC. Be aware that there are some valid RFC with invalid checksum.
Returns string
calculateSerial
calculateSerial(): number
Calculates the serial number (integer representation) of the RFC
Returns number
doesCheckSumMatch
doesCheckSumMatch(): boolean
Return true if the last character of the RFC is the sma as the calculated checksum. Be aware that there are some valid RFC with invalid checksum.
Returns boolean
getRfc
getRfc(): string
Return the rfc content, remember that it is a multibyte string
Returns string
isFisica
isFisica(): boolean
Return true if the RFC corresponds to a "Persona Física"
Returns boolean
isForeign
isForeign(): boolean
Return true if the RFC corresponds to a generic foreign RFC
Returns boolean
isGeneric
isGeneric(): boolean
Return true if the RFC corresponds to a generic local RFC
Returns boolean
isMoral
isMoral(): boolean
Return true if the RFC corresponds to a "Persona Moral"
Returns boolean
toJSON
toJSON(): string
Returns string
toLocaleString
toLocaleString(): string
Returns string
toString
toString(): string
Returns string
Static checkIsValid
checkIsValid(value: string, flags?: number): void
Parameters
value: string
flags: number = 0
Returns void
Static fromSerial
fromSerial(serial: number): Rfc
Create a Rfc object based on its numeric representation.
throws
{ InvalidIntegerToConvertException }
Parameters
serial: number
Returns Rfc
Static isValid
isValid(value: string): boolean
Parameters
value: string
Returns boolean
Static newForeign
newForeign(): Rfc
Returns Rfc
Static newGeneric
newGeneric(): Rfc
Returns Rfc
Static obtainDate
obtainDate(rfc: string): number
Parameters
rfc: string
Returns number
Static parse
parse(rfc: string): Rfc
Parse a string and return a new Rfc instance, otherwise will throw an exception.
throws
{ InvalidExpressionToParseException }
Parameters
rfc: string
Returns Rfc
Static parseOrNull
parseOrNull(rfc: string): null | Rfc
Parse a string, if unable to parse will return NULL.
Parameters
rfc: string
Returns null | Rfc
Static unparsed
unparsed(rfc: string): Rfc
Method to create the object if and only you already thrust the contents.
Parameters
rfc: string
Returns Rfc
