@nodecfdi/rfc: RfcIntConverter
Class RfcIntConverter
RfcIntConverter is a helper class to convert from an integer to RFC and backwards. It should be used with well known string expressions: upper case and be valid according to RFC rules.
The integer value is a 64-bit integer, goes from 0 to 332,162,701,516,799. It can be stored in a PHP integer, mysql big int, sqlite int, etc.
The way to transform the string to integer is splitting the contents into 9 parts with different bases: | optional name | 3 x required name | day since 2000 | 2 x homoclave | checksum | | base 29 | base 28 | base 36525 | base 36 | base 11 | Rfc COSC8001137NA will be: [3, 14, 18, 2, 416731392, 33, 23, 10] => 40,270,344,269,627 To transform from the integer representation it gets modulus for each base and retrieve the 9 integer parts: 40,270,344,269,627 will be: [3, 14, 18, 2, 416731392, 33, 23, 10], then will convert each part to its strings.
Hierarchy
RfcIntConverter
Index
Constructors
constructor
Properties
BASES
CSUM_CHAR_INT
CSUM_INT_CHAR
EXP
HKEY_CHAR_INT
HKEY_INT_CHAR
NAME_OPT_CHAR_INT
NAME_OPT_INT_CHAR
NAME_REQ_CHAR_INT
NAME_REQ_INT_CHAR
FISICA_LOWER_BOUND
FISICA_UPPER_BOUND
MAX_INTEGER_VALUE
MIN_INTEGER_VALUE
MORAL_LOWER_BOUND
MORAL_UPPER_BOUND
Methods
intToString
intTostrDate
strDateToInt
stringToInt
Constructors
constructor
new RfcIntConverter(): RfcIntConverter
Returns RfcIntConverter
Properties
Private BASES
BASES: number[] = ...
Private CSUM_CHAR_INT
CSUM_CHAR_INT: Record<string, number> = ...
Private CSUM_INT_CHAR
CSUM_INT_CHAR: string[] = ...
Private EXP
EXP: number[] = ...
Private HKEY_CHAR_INT
HKEY_CHAR_INT: Record<string, number> = ...
Private HKEY_INT_CHAR
HKEY_INT_CHAR: string[] = ...
Private NAME_OPT_CHAR_INT
NAME_OPT_CHAR_INT: Record<string, number> = ...
Private NAME_OPT_INT_CHAR
NAME_OPT_INT_CHAR: string[] = ...
Private NAME_REQ_CHAR_INT
NAME_REQ_CHAR_INT: Record<string, number> = ...
Private NAME_REQ_INT_CHAR
NAME_REQ_INT_CHAR: string[] = ...
Static FISICA_LOWER_BOUND
FISICA_LOWER_BOUND: number = 11430415180800
Static FISICA_UPPER_BOUND
FISICA_UPPER_BOUND: number = RfcIntConverter.MAX_INTEGER_VALUE
Static MAX_INTEGER_VALUE
MAX_INTEGER_VALUE: number = ...
Static MIN_INTEGER_VALUE
MIN_INTEGER_VALUE: number = 0
Static MORAL_LOWER_BOUND
MORAL_LOWER_BOUND: number = RfcIntConverter.MIN_INTEGER_VALUE
Static MORAL_UPPER_BOUND
MORAL_UPPER_BOUND: number = ...
Methods
intToString
intToString(value: number): string
Convert an integer expression to a valid RFC string expression.
throws
{InvalidIntegerToConvertException} if value is lower than zero or greater than maximum value
Parameters
value: number
Returns string
Private intTostrDate
intTostrDate(value: number): string
Parameters
value: number
Returns string
Private strDateToInt
strDateToInt(value: string): number
Parameters
value: string
Returns number
stringToInt
stringToInt(rfc: string): number
Convert a valid uppercase RFC string expression to integer,
Be aware that if provide malformed RFC will return an integer, but it might not be able to convert it back.
Parameters
rfc: string
Returns number
