@nodecfdi/rfc: RfcParser
Class RfcParser
Hierarchy
RfcParser
Index
Constructors
constructor
Properties
_checksum
_date
_day
_hKey
_month
_name
_year
Methods
getChecksum
getDate
getDay
getHKey
getMonth
getName
getYear
parse
Constructors
Private constructor
new RfcParser(name: string, year: number, month: number, day: number, hKey: string, checksum: string, date: DateTime): RfcParser
Parameters
name: string
year: number
month: number
day: number
hKey: string
checksum: string
date: DateTime
Returns RfcParser
Properties
Private Readonly _checksum
_checksum: string
"dígito verificador" part AAAA000101AA_
Private Readonly _date
_date: DateTime
Converter datetime of current rfc
Private Readonly _day
_day: number
"día" part AAAA0001__AAA
Private Readonly _hKey
_hKey: string
"homoclave" part AAAA000101__A
Private Readonly _month
_month: number
"mes" part AAAA00__01AAA
Private Readonly _name
_name: string
"siglas" part ____000101AAA
Private Readonly _year
_year: number
"año" part AAAA__0101AAA
Methods
getChecksum
getChecksum(): string
Returns string
getDate
getDate(): DateTime
Returns DateTime
getDay
getDay(): number
Returns number
getHKey
getHKey(): string
Returns string
getMonth
getMonth(): number
Returns number
getName
getName(): string
Returns string
getYear
getYear(): number
Returns number
Static parse
parse(rfc: string): RfcParser
Throws
InvalidExpressionToParseException
Parameters
rfc: string
Returns RfcParser
